Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="800" Width="800" 
        MinHeight="800" MinWidth="800" 
        FontSize="48" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBlock" Grid.Column="0" Grid.ColumnSpan="7" BorderThickness="0" IsReadOnly="True" 
                 VerticalContentAlignment="Bottom" Grid.RowSpan="2" 
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,0,0,2"/>
        <Button Content="AC" Click="Button_Cleare" Grid.Row="2" Grid.Column="0" 
                Background="#FFEFA90E" Foreground="White" 
                Margin="3,3,3,3" Grid.ColumnSpan="2" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="C" Click="Button_Delete" Grid.Row="2" Grid.Column="2" 
                Background="#FFEFA90E" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="^" Click="Button_Click" Grid.Row="3" Grid.Column="4" 
                Background="#FFEFA90E" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="7" Click="Button_Click" Grid.Row="3" Grid.Column="0" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="8" Click="Button_Click" Grid.Row="3" Grid.Column="1" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="9" Click="Button_Click" Grid.Row="3" Grid.Column="2" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="4" Click="Button_Click" Grid.Row="4" Grid.Column="0" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="5" Click="Button_Click" Grid.Row="4" Grid.Column="1" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="6" Click="Button_Click" Grid.Row="4" Grid.Column="2" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="1" Click="Button_Click" Grid.Row="5" Grid.Column="0" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="2" Click="Button_Click" Grid.Row="5" Grid.Column="1" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="3" Click="Button_Click" Grid.Row="5" Grid.Column="2" 
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="0" Click="Button_Click" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Background="#FF8C8A84" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content=" / " Click="Button_Click" Grid.Row="2" Grid.Column="3" 
                Background="#FFEFA90E" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content=" * " Click="Button_Click" Grid.Row="3" Grid.Column="3"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content=" - " Click="Button_Click" Grid.Row="4" Grid.Column="3"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content=" + " Click="Button_Click" Grid.Row="5" Grid.Column="3"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="=" Click="Button_Result" Grid.Row="6" Grid.Column="3" 
                Background="#FFEFA90E" Foreground="White" 
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="," Click="Button_Click" Grid.Row="6" Grid.Column="2"
                Background="#FF8C8A84" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="(" Click="Button_Click" Grid.Row="2" Grid.Column="4"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content=")" Click="Button_Click" Grid.Row="2" Grid.Column="5"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="^" Click="Button_Click" Grid.Row="3" Grid.Column="4"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="1/x" Click="Button_Reverse" Grid.Row="2" Grid.Column="6"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="!" Click="Button_Click" Grid.Row="3" Grid.Column="5"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="%" Click="Button_Procent" Grid.Row="3" Grid.Column="6"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="pi" Click="Button_Click" Grid.Row="4" Grid.Column="4"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="e" Click="Button_Click" Grid.Row="4" Grid.Column="5"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="sqrt" Click="Button_Click" Grid.Row="4" Grid.Column="6"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="sin" Click="Button_Click" Grid.Row="5" Grid.Column="4"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="cos" Click="Button_Click" Grid.Row="5" Grid.Column="5"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="tan" Click="Button_Click" Grid.Row="5" Grid.Column="6"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="log" Click="Button_Click" Grid.Row="6" Grid.Column="4"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="lg" Click="Button_Click" Grid.Row="6" Grid.Column="5"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ln" Click="Button_Click" Grid.Row="6" Grid.Column="6"
                Background="#FFEFA90E" Foreground="White"
                Margin="3,3,3,3" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
